# HiobsClient

./: .gitignore  pom.xml
h2database/: hiobsClient.mv.db  hiobsClient.trace.db
src/main/java/HiobsClient/: HiobsClientApplication.java
src/main/java/HiobsClient/configuration/: WebConfig.java
src/main/java/HiobsClient/controller/: AuthController.java  ContactsController.java  ErrorsController.java  HomeController.java  IndexController.java  MsgController.java  PhoneController.java  SettingController.java  SperreController.java
src/main/java/HiobsClient/controller/login/: MailLoginController.java  QrLoginController.java
src/main/java/HiobsClient/controller/other/: BlockedUsersController.java  UserInfoController.java
src/main/java/HiobsClient/model/: Auth.java  Exception.java  Friends.java  Messages.java  Token.java
src/main/java/HiobsClient/repository/: AuthRepository.java  FriendsRepository.java
src/main/java/HiobsClient/service/: ApiService.java  AuthService.java  FriendsService.java
src/main/java/HiobsClient/utilities/: GeoLocation.java  MyUtilities.java  UrlResolver.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: chat.css  fragments.css  style.css
src/main/resources/static/icons/: icon.css  selection.json
src/main/resources/static/icons/fonts/: myicon.eot
src/main/resources/static/js/: cookiejs.js  dropMenu.js  functions.js  index.js  msgSearch.js  otherFragment.js  platform.js  postRequest.js  resize.js  socketConnect.js  sperreCountdown.js  stomp.js  success.js  telephony.js
src/main/resources/static/json/: token
src/main/resources/static/style/: chat.css  fragments.css  index.css  main.css  ripple.css
src/main/resources/static/txt/: HiobsClient.md
src/main/resources/templates/: errors.html  home.html  index.html  muster.html  sperre.html  versuch.html
src/main/resources/templates/fragments/: beispiel.html  channel.html  contacts.html  friends.html  head.html  msg.html  noscript.html  ordnermenu.html  phone.html  setting.html
src/main/resources/templates/fragments/components/: footermenubar.html  head.html  msgphone.html  msgsearchs.html  noscript.html  profilabmelden.html
src/main/resources/templates/fragments/dropmenu/: createchannel.html  createsecretchat.html  invite.html  newgroup.html
src/main/resources/templates/fragments/others/: blockedUsers.html  userInfo.html
src/main/resources/templates/fragments/settingcategory/: depiction.html  devices.html  editprofile.html  faq.html  folder.html  generally.html  language.html  profileinfo.html  savedata.html  security.html  smile.html  sounds.html  support.html
src/main/resources/templates/login/: idcode.html  maillogin.html  qrlogin.html  success.html
src/test/java/HiobsClient/: HiobsClientApplicationTests.java
