# =========================================================
# Server Port
# =========================================================
#server.tomcat.accesslog.enabled=true
server.port=8090


# =========================================================
#   spring boot
# =========================================================
spring.application.name=HiobsClient


# =========================================================
# Thymeleaf, suffix / prefix / ab ver 3.4.8(spring boot) nicht notwendig
#==========================================================
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# =========================================================
# = Connect H2 Database
#   :./ = erstellt der Datenbank in Project Ordner
#   ~/ = erstellt der Datenbank in User Ordner auf PC
#==========================================================
spring.datasource.url=jdbc:h2:file:./h2database/hiobsClient
#spring.datasource.url=jdbc:h2:file:~/h2database/bote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#WARNUNG: spring.jpa.open-in-view is enabled by default.
spring.jpa.open-in-view = false

# =========================================================
# <!-- H2 Browser console: http://localhost:8090/h2-console -->
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# (optional) für file-basierte DB Zugriff von außen erlauben
#spring.h2.console.settings.web-allow-others=true

# =========================================================
# Pom.xml Daten: Auslesen in Controller:  @Value("${project.version}") private String version;
# =========================================================
project.groupId=@pom.groupId@
project.artifactId=@pom.artifactId@
project.name=@pom.name@
project.version=@pom.version@

